{
  "name": "some-utils-misc",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jniac",
  "license": "ISC",
  "peerDependencies": {
    "@types/react": "^19",
    "@types/react-dom": ">=19",
    "@types/three": ">=0.176.0",
    "change-case": "^5.4.4",
    "mathjs": "^14.5.3",
    "react": ">=19",
    "react-dom": ">=19",
    "some-utils-dom": "workspace:*",
    "some-utils-react": "workspace:*",
    "some-utils-three": "workspace:*",
    "some-utils-ts": "workspace:*",
    "three": ">=0.176.0"
  },
  "devDependencies": {
    "react": ">=19",
    "some-utils-dom": "workspace:*",
    "some-utils-react": "workspace:*",
    "some-utils-three": "workspace:*",
    "some-utils-ts": "workspace:*",
    "three": ">=0.176.0"
  },
  "exports": {
    "./*": {
      "default": [
        "./src/*/index.ts",
        "./src/*.ts"
      ]
    }
  },
  "files": [
    "src"
  ]
}